#DATASOURCE (DataSourceAutoConfiguration & DataSourcePorperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_java_guides_ems_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spriong.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect

#Hibernate DDL auto (create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
