
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_code_ja_yt_document_manager
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=none

#Properties
spring.jpa.properties.hibernate.format_sql=true

#Configure Servlet Maximum File Limit
servlet.multipart.max-file.size=20MB


