spring.datasource.url=jdbc:mysql://localhost:3306/tutotrial_java_guides_sms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dia.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
